<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="parent1">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7walZHqtuksQQ4SUPHAlwLvUmL688mOJv3Q&s" width="40px">
        </div>
        <div class="menu">
            <div>Tutorials&#11206;</div>
            <div>Exercises&#11206;</div>
            <div>Certificates&#11206;</div>
            <div>Services&#11206;</div>
        </div>
        <div class="search">
            <input type="text" placeholder="Search..">
            <button>&#128269;</button>
        </div>
        <div class="icon">
            <h2>&#9681;</h2>
        </div>
    </div>
    <div class="parent2">
        <div class="p2">
            <div>&#10024; Plus</div>
            <div> &lt;/&gt; Spaces </div>
            <div>&#128722; Get Certified</div>
        </div>   
        <div class="ab">Sign Up</div>
        <div class="cd">Log in</div>
    </div>
    <div class="parent3">
        <div class="list">
           <div>HTML</div>
           <div>CSS</div>
           <div>JavaScript</div>
           <div>SQL</div>
           <div>Python</div>
           <div>Java</div>
           <div>PHP</div>
           <div>How To</div>
           <div>W3.CSS</div>
           <div>C</div>
           <div>C++</div>
           <div>C#</div>
           <div>Bootstrap</div>
           <div>React</div>
           <div>MySQL</div>
           <div>jQuery</div>
           <div>Excel</div>
           <div>XML</div>
           <div>Django</div>
           <div>NumPy</div>
        </div>
    </div>
</body>
</html>